<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- The link meta with description -->
    <meta name="description"
        content="Freshly Restaurant offers superb contemporary American cuisine, warm, polished service and beautiful rooms suitable for a wide range of events...">

    <!-- The link of the different plugins jQuery -->
    <script src="../PluginsJS/jquery-3.5.1.min.js"></script>
    <script src="../PluginsJS/mixitup.min.js"></script>
    <script src="../PluginsJS/slick.min.js"></script>

    <!-- The link of the fonts face in online -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Athiti'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Merienda'>

    <!-- The link of the favicon of the page web -->
    <link rel="shortcut icon" href="../instructions/ressources/images/favicon.png" type="image/png">

    <!-- The link of the fonts awesome in online -->
    <script src="https://kit.fontawesome.com/79fa04224e.js" crossorigin="anonymous"></script>

    <!-- The link of the slicks css -->
    <link rel="stylesheet" href="../css/slick/slick.css">
    <link rel="stylesheet" href="../css/slick/slick-theme.css">
    <!-- The link of the style css -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- The title home of the page web -->
    <title>Freshly Restaurant / About</title>
</head>

<body class="animation transition">

    <!-- start header -->
    <header class="header animation transition">
        <!-- start container header -->
        <div class="container flex align-items justify-content_space-between">
            
            <a href="#" class="icons-star flex align-items">
                <img src="../instructions/ressources/images/logo.png" alt="Logo Freshly Restaurant">
                <h1 class="flex-star align-items">Freshly Restaurant</h1>
            </a>

            <!-- start navbar -->
            <nav class="navbar">
                <ul class="flex-navbar justify-content">
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="./index.html" class="active">About</a>
                    </li>
                    <li>
                        <a href="../menus/index.html">Menus</a>
                    </li>
                    <li>
                        <a href="../contact/index.html">Contact</a>
                    </li>
                </ul>
            </nav>
            <!-- end navbar -->

        </div>
        <!-- end container header -->

    </header>
    <!-- end header -->

    <!-- start main -->
    <main class="main font-weight-about">
        <div class="container wrapper">
            <!-- start article about -->
            <article class="about icons-star animation transition">
                <h2 class="flex-star align-items justify-content">About us</h2>
                <!-- start section welcome about -->
                <section class="about-text">
                    <p>Welcome to Freshly Restaurant, a classic New York City restaurant, owned by legendary
                        restaurateur
                        Ted Battely. Here the charm of old New York meets 21st century modernity. In a historic building
                        that has housed a destination restaurant since the 1930s, Freshly Restaurant today welcomes a
                        convivial and urbane clientele.
                    </p>
                    <p>
                        Freshly Restaurant offers superb contemporary American cuisine, warm, polished service and
                        beautiful
                        rooms suitable for a wide range of events.
                    </p>
                    <video controls poster="../instructions/ressources/images/poster.png">
                        <source src="../instructions/ressources/cooking.mp4" type="video/mp4">
                    </video>
                </section>
                <!-- end section welcome about -->
            </article>
            <!-- end article about -->
        </div>

        <!-- start article private dining about -->
        <div class="container wrapper">
            <article class="icons-star animation transition">
                <h3 class="flex-star align-items justify-content">Private dining</h3>
                <div>
                    <p>Elegant and timeless, Freshly Restaurant features four private dining areas that offer real
                        versatility, whether you are having an intimate birthday dinner for friends or using the entire
                        townhouse for a wedding celebration or corporate event.
                    </p>
                    <p>Make new memories in our unforgettable private dining rooms. With options for lunches,
                        presentations,
                        seated dinners, or cocktail receptions, private dining at Patroon is the perfect opportunity to
                        create your own personal midtown oasis.
                    </p>
                    <p>
                        Whether you are nestled in one of our more intimate rooms for a celebratory dinner or taking
                        over
                        our entire restaurant for a wedding or special occasion, Freshly Restaurant is the perfect
                        setting
                        for a unique, undeniably New York event.
                    </p>
                </div>
                <div class="display-grid grid-template-columns background animation transition">
                    <div class="grid">
                        <img src="../instructions/ressources/images/dining-1.jpg" alt="Images dining">
                        <p>Can welcome up to 24 guests</p>
                    </div>
                    <div class="grid">
                        <img src="../instructions/ressources/images/dining-2.jpg" alt="Images dining">
                        <p>Can welcome up to 18 guests</p>
                    </div>
                    <div class="grid">
                        <img src="../instructions/ressources/images/dining-3.jpg" alt="Images dining">
                        <p>Can welcome up to 36 guests</p>
                    </div>
                    <div class="grid">
                        <img src="../instructions/ressources/images/dining-4.jpg" alt="Images dining">
                        <p>Can welcome up to 50 guests</p>
                    </div>
                </div>
            </article>
            <!-- end article private dining about -->
        </div>
    </main>
    <!-- end main -->


    <!-- start footer -->
    <footer class="footer">

        <div class="link-footer">

            <div class="container wrapper flex justify-content gap">
                <!--  start section open hours -->
                <section class="open-hours animation transition">
                    <h4>Opening hours</h4>
                    <ul>
                        <li>Monday : Closed</li>
                        <li>Tue-Wed : 9am - 10pm</li>
                        <li>Thu-Fri : 9am - 10pm</li>
                        <li>Sat-Sun : 5pm - 10pm</li>
                    </ul>
                </section>
                <!-- end section open hours -->

                <!-- start section contact -->
                <section class="address-contacts animation transition">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="#" class="address">13 Christopher Street New York.</a></li>
                        <li><a href="#" class="number">NY 10014-3543</a></li>
                        <li><a href="tel:+0120008009999" class="tel">+01 2000 800 9999</a></li>
                    </ul>
                </section>
                <!-- end section contact -->

                <!-- start section social icons -->
                <section class="social-icons animation transition">
                    <h4>Social networks</h4>
                    <div class="icons">
                        <a href="https://www.facebook.com" class="facebook"><i class="fab fa-facebook-f fa-2x"></i></a>
                        <a href="https://www.instagram.com" class="instagram"><i
                                class="fab fa-instagram fa-2x"></i></a></a>
                        <a href="https://www.pinterest.com" class="pinterest"><i
                                class="fab fa-pinterest-p fa-2x"></i></a></a>
                    </div>
                </section>
                <!-- end section social icons -->

            </div>
        </div>
        <!-- start section footer -->
        <div class="copyright-footer">
            <div class="container">
                <p><a href="#"><img src="../instructions/ressources/images/logo-3wa.png"
                            alt="Propriété de la 3W Academy"></a>
                </p>
                <p rel="licence">Cet exercice de <a href="https://3WA.fr">3W Academy</a> est mis à disposition <a
                        href="#">pour l'usage personnel des
                        étudiants. Pas de Rediffusion - Attribution - Pas d'utilisation Commerciale - Pas de
                        modification -
                        International</a>. Les autorisations au-delà du champ de cette licence peuvent être obtenus
                    auprès
                    de <a href="mailto:contact@3wa.fr">contact@3wa.fr</a>. Les maquettes ont été réalisés par <a
                        href="#">Catherine Denos</a>
                </p>
            </div>
        </div>
        <!-- end section footer -->
    </footer>
    <!-- end footer -->

</body>
</html>